{
  "name": "demo-node-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "lint": "eslint src astro.config.ts --cache",
    "lint:fix": "eslint src astro.config.ts --fix"
  },
  "dependencies": {
    "@astroscope/node": "workspace:*",
    "@astroscope/react": "workspace:*",
    "astro": "^7.3.7",
    "clsx": "^2.1.1",
    "cookie": "^2.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@astrojs/react": "7.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^6.0.3"
  }
}
